{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 44,
  "lineage": "0e81b13c-361a-c45b-2b50-291d835ed29e",
  "outputs": {},
  "resources": [
    {
      "module": "module.vnet1",
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b4401848-2108-40d4-880d-2c20c49bfffa/resourceGroups/rg-testing-dev-ci-01",
            "location": "centralindia",
            "managed_by": "",
            "name": "rg-testing-dev-ci-01",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vnet1",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "fad82bb2-1536-4ecf-8a3e-f9e3b4f04040",
            "id": "/subscriptions/b4401848-2108-40d4-880d-2c20c49bfffa/resourceGroups/rg-testing-dev-ci-01/providers/Microsoft.Network/virtualNetworks/vnet-test",
            "location": "centralindia",
            "name": "vnet-test",
            "resource_group_name": "rg-testing-dev-ci-01",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/b4401848-2108-40d4-880d-2c20c49bfffa/resourceGroups/rg-testing-dev-ci-01/providers/Microsoft.Network/virtualNetworks/vnet-test/subnets/default",
                "name": "default",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/b4401848-2108-40d4-880d-2c20c49bfffa/resourceGroups/rg-testing-dev-ci-01/providers/Microsoft.Network/virtualNetworks/vnet-test/subnets/subnet2",
                "name": "subnet2",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vnet1.data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.vnet2",
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b4401848-2108-40d4-880d-2c20c49bfffa/resourceGroups/rg-testing-dev-ci-01",
            "location": "centralindia",
            "managed_by": "",
            "name": "rg-testing-dev-ci-01",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vnet2",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "46d2b2b4-2dd8-4669-970c-5fe18a781f40",
            "id": "/subscriptions/b4401848-2108-40d4-880d-2c20c49bfffa/resourceGroups/rg-testing-dev-ci-01/providers/Microsoft.Network/virtualNetworks/vnet-prod",
            "location": "centralindia",
            "name": "vnet-prod",
            "resource_group_name": "rg-testing-dev-ci-01",
            "subnet": [
              {
                "address_prefix": "10.1.1.0/24",
                "id": "/subscriptions/b4401848-2108-40d4-880d-2c20c49bfffa/resourceGroups/rg-testing-dev-ci-01/providers/Microsoft.Network/virtualNetworks/vnet-prod/subnets/default",
                "name": "default",
                "security_group": ""
              },
              {
                "address_prefix": "10.1.2.0/24",
                "id": "/subscriptions/b4401848-2108-40d4-880d-2c20c49bfffa/resourceGroups/rg-testing-dev-ci-01/providers/Microsoft.Network/virtualNetworks/vnet-prod/subnets/AzureBastionSubnet",
                "name": "AzureBastionSubnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vnet2.data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.vnet3",
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b4401848-2108-40d4-880d-2c20c49bfffa/resourceGroups/rg-testing-dev-ci-01",
            "location": "centralindia",
            "managed_by": "",
            "name": "rg-testing-dev-ci-01",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vnet3",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.2.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "05bfb39c-96bb-4442-8e17-1365cb87de2b",
            "id": "/subscriptions/b4401848-2108-40d4-880d-2c20c49bfffa/resourceGroups/rg-testing-dev-ci-01/providers/Microsoft.Network/virtualNetworks/vnet-nonprod",
            "location": "centralindia",
            "name": "vnet-nonprod",
            "resource_group_name": "rg-testing-dev-ci-01",
            "subnet": [
              {
                "address_prefix": "10.2.1.0/24",
                "id": "/subscriptions/b4401848-2108-40d4-880d-2c20c49bfffa/resourceGroups/rg-testing-dev-ci-01/providers/Microsoft.Network/virtualNetworks/vnet-nonprod/subnets/default",
                "name": "default",
                "security_group": ""
              },
              {
                "address_prefix": "10.2.2.0/24",
                "id": "/subscriptions/b4401848-2108-40d4-880d-2c20c49bfffa/resourceGroups/rg-testing-dev-ci-01/providers/Microsoft.Network/virtualNetworks/vnet-nonprod/subnets/subnet2",
                "name": "subnet2",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vnet3.data.azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
